{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh17520\viewkind0
\deftab708
\pard\pardeftab708\ri522\qj\partightenfactor0

\f0\fs12 \cf0 Current configuration : 7584 bytes\
!\
! Last configuration change at 16:02:16 mytime Thu Jun 14 2018\
!\
version 15.2\
service timestamps debug datetime msec\
service timestamps log datetime msec\
no service password-encryption\
service compress-config\
!\
hostname ServerSwitch\
!\
boot-start-marker\
boot-end-marker\
!\
!\
enable secret 5 $1$C.nI$E8u7iv0jqXfwW.2rW3v/N0\
!\
username admin privilege 15 secret 5 $1$xwAN$ccjCZ0lgArvvdYYAXCRV.1\
aaa new-model\
!\
!\
aaa authentication login default group radius local\
aaa authentication enable default group radius enable\
aaa authorization console\
aaa authorization exec default group radius local \
!\
!\
!\
!\
!\
!\
aaa session-id common\
clock timezone mytime -5 0\
!\
!\
!\
!\
!\
!\
!\
!\
ip domain-name companyXYZ.sk\
ip name-server 172.16.50.1\
ip cef\
no ipv6 cef\
!\
!\
!\
spanning-tree mode pvst\
spanning-tree extend system-id\
!\
vlan internal allocation policy ascending\
!\
! \
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
interface Loopback0\
 ip address 10.1.1.4 255.255.255.255\
 ip ospf authentication message-digest\
 ip ospf message-digest-key 1 md5 #MyPass!034\
!\
interface GigabitEthernet0/2\
 description Link1 to ServerA\
 switchport access vlan 50\
 switchport mode access\
 media-type rj45\
 negotiation auto\
!\
interface GigabitEthernet0/3\
 media-type rj45\
 negotiation auto\
!\
interface GigabitEthernet0/0\
 description Link1 to ASAv-I\
 no switchport\
 ip address 172.16.0.6 255.255.255.252\
 ip ospf authentication message-digest\
 ip ospf message-digest-key 1 md5 #MyPass!034\
 negotiation auto\
!\
interface GigabitEthernet0/1\
 description Link2 to ASAv-I\
 no switchport\
 ip address 172.16.0.18 255.255.255.252\
 ip ospf authentication message-digest\
 ip ospf message-digest-key 1 md5 #MyPass!034\
 negotiation auto\
!\
interface GigabitEthernet1/0\
 switchport access vlan 50\
 switchport mode access\
 media-type rj45\
 negotiation auto\
!\
interface Vlan50\
 ip address 172.16.50.254 255.255.255.0\
 ip ospf authentication message-digest\
 ip ospf message-digest-key 1 md5 #MyPass!034\
!\
router ospf 1\
 router-id 10.1.1.4\
 passive-interface Vlan50\
 network 10.1.1.4 0.0.0.0 area 0\
 network 172.16.0.4 0.0.0.3 area 0\
 network 172.16.0.16 0.0.0.3 area 0\
 network 172.16.50.0 0.0.0.255 area 0\
!\
ip forward-protocol nd\
!\
no ip http server\
no ip http secure-server\
!\
ip ssh version 2\
!\
!\
ip radius source-interface Loopback0 \
logging trap notifications\
logging source-interface Loopback0\
logging host 172.16.50.1\
!\
!\
snmp-server community emulation RO\
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart\
snmp-server enable traps flowmon\
snmp-server enable traps tty\
snmp-server enable traps eigrp\
snmp-server enable traps casa\
snmp-server enable traps ospf state-change\
snmp-server enable traps ospf errors\
snmp-server enable traps ospf retransmit\
snmp-server enable traps ospf lsa\
snmp-server enable traps ospf cisco-specific state-change nssa-trans-change\
snmp-server enable traps ospf cisco-specific state-change shamlink interface\
snmp-server enable traps ospf cisco-specific state-change shamlink neighbor\
snmp-server enable traps ospf cisco-specific errors\
snmp-server enable traps ospf cisco-specific retransmit\
snmp-server enable traps ospf cisco-specific lsa\
snmp-server enable traps ethernet cfm cc mep-up mep-down cross-connect loop config\
snmp-server enable traps ethernet cfm crosscheck mep-missing mep-unknown service-up\
snmp-server enable traps auth-framework sec-violation\
snmp-server enable traps energywise\
snmp-server enable traps pw vc\
snmp-server enable traps l2tun session\
snmp-server enable traps l2tun pseudowire status\
snmp-server enable traps ether-oam\
snmp-server enable traps mpls rfc ldp\
snmp-server enable traps mpls ldp\
snmp-server enable traps mpls rfc traffic-eng\
snmp-server enable traps mpls traffic-eng\
snmp-server enable traps ethernet evc status create delete\
snmp-server enable traps bridge newroot topologychange\
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency\
snmp-server enable traps vtp\
snmp-server enable traps vlancreate\
snmp-server enable traps vlandelete\
snmp-server enable traps ike policy add\
snmp-server enable traps ike policy delete\
snmp-server enable traps ike tunnel start\
snmp-server enable traps ike tunnel stop\
snmp-server enable traps ipsec cryptomap add\
snmp-server enable traps ipsec cryptomap delete\
snmp-server enable traps ipsec cryptomap attach\
snmp-server enable traps ipsec cryptomap detach\
snmp-server enable traps ipsec tunnel start\
snmp-server enable traps ipsec tunnel stop\
snmp-server enable traps ipsec too-many-sas\
snmp-server enable traps bfd\
snmp-server enable traps bgp cbgp2\
snmp-server enable traps cef resource-failure peer-state-change peer-fib-state-change inconsistency\
snmp-server enable traps dlsw\
snmp-server enable traps frame-relay\
snmp-server enable traps frame-relay subif\
snmp-server enable traps hsrp\
snmp-server enable traps ipmulticast\
snmp-server enable traps isis\
snmp-server enable traps msdp\
snmp-server enable traps mvpn\
snmp-server enable traps pim neighbor-change rp-mapping-change invalid-pim-message\
snmp-server enable traps rsvp\
snmp-server enable traps ipsla\
snmp-server enable traps slb real virtual csrp\
snmp-server enable traps syslog\
snmp-server enable traps event-manager\
snmp-server enable traps pki\
snmp-server enable traps ethernet cfm alarm\
snmp-server enable traps mpls vpn\
snmp-server enable traps vrfmib vrf-up vrf-down vnet-trunk-up vnet-trunk-down\
snmp-server host 172.16.50.3 version 2c emulation \
!\
!\
radius server ServerA\
 address ipv4 172.16.50.1 auth-port 1812 acct-port 1813\
 key test123\
!\
!\
control-plane\
!\
banner exec ^C\
**************************************************************************\
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *\
* education. IOSv is provided as-is and is not supported by Cisco's      *\
* Technical Advisory Center. Any use or disclosure, in whole or in part, *\
* of the IOSv Software or Documentation to any third party for any       *\
* purposes is expressly prohibited except as otherwise authorized by     *\
* Cisco in writing.                                                      *\
**************************************************************************^C\
banner incoming ^C\
**************************************************************************\
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *\
* education. IOSv is provided as-is and is not supported by Cisco's      *\
* Technical Advisory Center. Any use or disclosure, in whole or in part, *\
* of the IOSv Software or Documentation to any third party for any       *\
* purposes is expressly prohibited except as otherwise authorized by     *\
* Cisco in writing.                                                      *\
**************************************************************************^C\
banner login ^C\
**************************************************************************\
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *\
* education. IOSv is provided as-is and is not supported by Cisco's      *\
* Technical Advisory Center. Any use or disclosure, in whole or in part, *\
* of the IOSv Software or Documentation to any third party for any       *\
* purposes is expressly prohibited except as otherwise authorized by     *\
* Cisco in writing.                                                      *\
**************************************************************************^C\
!\
line con 0\
 exec-timeout 0 0\
line aux 0\
line vty 0 4\
!\
ntp source Loopback0\
ntp server 172.16.50.1\
!         \
end}