{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh17520\viewkind0
\deftab708
\pard\pardeftab708\ri522\qj\partightenfactor0

\f0\fs12 \cf0 Building configuration...\
\
Current configuration : 6470 bytes\
!\
! Last configuration change at 11:34:47 UTC+2 Wed Jul 11 2018\
!\
version 15.2\
service timestamps debug datetime msec\
service timestamps log datetime msec\
no service password-encryption\
service compress-config\
!\
hostname AccSwitch-II\
!\
boot-start-marker\
boot-end-marker\
!\
!\
!\
no aaa new-model\
clock timezone UTC-5 -5 0\
!\
!\
!\
!         \
!         \
!\
!\
!\
ip cef\
no ipv6 cef\
!\
!\
!\
spanning-tree mode rapid-pvst\
spanning-tree extend system-id\
!\
vlan internal allocation policy ascending\
!\
! \
!\
!\
!\
!\
!\
!\
!\
!\
!         \
!\
!\
!\
interface GigabitEthernet0/1\
 switchport trunk allowed vlan 30,40\
 switchport trunk encapsulation dot1q\
 switchport mode trunk\
 media-type rj45\
 negotiation auto\
!\
interface GigabitEthernet0/2\
 switchport trunk allowed vlan 30,40\
 switchport trunk encapsulation dot1q\
 switchport mode trunk\
 media-type rj45\
 negotiation auto\
!\
interface GigabitEthernet0/3\
 switchport access vlan 30\
 switchport mode access\
 media-type rj45\
 negotiation auto\
!         \
interface GigabitEthernet0/0\
 description Linkto DisSwitch-II\
 no switchport\
 ip address 10.1.1.13 255.255.255.252\
 negotiation auto\
!\
interface GigabitEthernet1/0\
 switchport access vlan 40\
 switchport mode access\
 media-type rj45\
 negotiation auto\
!\
interface Vlan40\
 ip address 192.168.40.250 255.255.255.0\
!\
ip forward-protocol nd\
!\
no ip http server\
no ip http secure-server\
!\
ip route 0.0.0.0 0.0.0.0 192.168.40.254\
!\
!         \
logging trap notifications\
logging source-interface GigabitEthernet0/0\
logging host 172.16.50.3\
!\
!\
snmp-server community emulation RO\
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart\
snmp-server enable traps flowmon\
snmp-server enable traps tty\
snmp-server enable traps eigrp\
snmp-server enable traps casa\
snmp-server enable traps ospf state-change\
snmp-server enable traps ospf errors\
snmp-server enable traps ospf retransmit\
snmp-server enable traps ospf lsa\
snmp-server enable traps ospf cisco-specific state-change nssa-trans-change\
snmp-server enable traps ospf cisco-specific state-change shamlink interface\
snmp-server enable traps ospf cisco-specific state-change shamlink neighbor\
snmp-server enable traps ospf cisco-specific errors\
snmp-server enable traps ospf cisco-specific retransmit\
snmp-server enable traps ospf cisco-specific lsa\
snmp-server enable traps ethernet cfm cc mep-up mep-down cross-connect loop config\
snmp-server enable traps ethernet cfm crosscheck mep-missing mep-unknown service-up\
snmp-server enable traps auth-framework sec-violation\
snmp-server enable traps energywise\
snmp-server enable traps pw vc\
snmp-server enable traps l2tun session\
snmp-server enable traps l2tun pseudowire status\
snmp-server enable traps ether-oam\
snmp-server enable traps mpls rfc ldp\
snmp-server enable traps mpls ldp\
snmp-server enable traps mpls rfc traffic-eng\
snmp-server enable traps mpls traffic-eng\
snmp-server enable traps ethernet evc status create delete\
snmp-server enable traps bridge newroot topologychange\
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency\
snmp-server enable traps vtp\
snmp-server enable traps vlancreate\
snmp-server enable traps vlandelete\
snmp-server enable traps ike policy add\
snmp-server enable traps ike policy delete\
snmp-server enable traps ike tunnel start\
snmp-server enable traps ike tunnel stop\
snmp-server enable traps ipsec cryptomap add\
snmp-server enable traps ipsec cryptomap delete\
snmp-server enable traps ipsec cryptomap attach\
snmp-server enable traps ipsec cryptomap detach\
snmp-server enable traps ipsec tunnel start\
snmp-server enable traps ipsec tunnel stop\
snmp-server enable traps ipsec too-many-sas\
snmp-server enable traps bfd\
snmp-server enable traps bgp cbgp2\
snmp-server enable traps cef resource-failure peer-state-change peer-fib-state-change inconsistency\
snmp-server enable traps dlsw\
snmp-server enable traps frame-relay\
snmp-server enable traps frame-relay subif\
snmp-server enable traps hsrp\
snmp-server enable traps ipmulticast\
snmp-server enable traps isis\
snmp-server enable traps msdp\
snmp-server enable traps mvpn\
snmp-server enable traps pim neighbor-change rp-mapping-change invalid-pim-message\
snmp-server enable traps rsvp\
snmp-server enable traps ipsla\
snmp-server enable traps slb real virtual csrp\
snmp-server enable traps syslog\
snmp-server enable traps event-manager\
snmp-server enable traps pki\
snmp-server enable traps ethernet cfm alarm\
snmp-server enable traps mpls vpn\
snmp-server enable traps vrfmib vrf-up vrf-down vnet-trunk-up vnet-trunk-down\
snmp-server host 172.16.50.3 version 2c emulation \
!\
control-plane\
!\
banner exec ^C\
**************************************************************************\
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *\
* education. IOSv is provided as-is and is not supported by Cisco's      *\
* Technical Advisory Center. Any use or disclosure, in whole or in part, *\
* of the IOSv Software or Documentation to any third party for any       *\
* purposes is expressly prohibited except as otherwise authorized by     *\
* Cisco in writing.                                                      *\
**************************************************************************^C\
banner incoming ^C\
**************************************************************************\
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *\
* education. IOSv is provided as-is and is not supported by Cisco's      *\
* Technical Advisory Center. Any use or disclosure, in whole or in part, *\
* of the IOSv Software or Documentation to any third party for any       *\
* purposes is expressly prohibited except as otherwise authorized by     *\
* Cisco in writing.                                                      *\
**************************************************************************^C\
banner login ^C\
**************************************************************************\
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *\
* education. IOSv is provided as-is and is not supported by Cisco's      *\
* Technical Advisory Center. Any use or disclosure, in whole or in part, *\
* of the IOSv Software or Documentation to any third party for any       *\
* purposes is expressly prohibited except as otherwise authorized by     *\
* Cisco in writing.                                                      *\
**************************************************************************^C\
!\
line con 0\
line aux 0\
line vty 0 4\
 login\
!\
ntp source GigabitEthernet0/0\
ntp server 172.16.50.1\
!\
end}