{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh17520\viewkind0
\deftab708
\pard\pardeftab708\ri522\qj\partightenfactor0

\f0\fs12 \cf0 version 17.3R1.10;\
system \{\
\'a0 \'a0 host-name vSRX-I;\
\'a0 \'a0 time-zone America/Bogota;\
\'a0 \'a0 root-authentication \{\
\'a0 \'a0 \'a0 \'a0 encrypted-password "$6$5rbX9g89$z8b8bbu/9JWOoxobwe9wB7KxcOf827EbZo/UxwkZO0198L2IPtcKVovmQFemgSKgiq3Ts3HXbBPoy/9HE6rsp."; ## SECRET-DATA\
\'a0 \'a0 \}\
\'a0 \'a0 services \{\
\'a0 \'a0 \'a0 \'a0 ssh;\
\'a0 \'a0 \'a0 \'a0 web-management \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 http \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 interface fxp0.0;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \}\
\'a0 \'a0 syslog \{\
\'a0 \'a0 \'a0 \'a0 user * \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 any emergency;\
\'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 host 172.16.50.1 \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 any any;\
\'a0 \'a0 \'a0 \'a0 \}\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\
\'a0 \'a0 \'a0 \'a0 file messages \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 any info;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 authorization info;\
\'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 file interactive-commands \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 interactive-commands any;\
\'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 console \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 any info;\
\'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \}\
\'a0 \'a0 license \{\
\'a0 \'a0 \'a0 \'a0 autoupdate \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 url https://ae1.juniper.net/junos/key_retrieval;\
\'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \}\
\'a0 \'a0 ntp \{\
\'a0 \'a0 \'a0 \'a0 server 172.16.50.1 version 4;\
\'a0 \'a0 \}\
\}\
security \{\
\'a0 \'a0 address-book \{\
\'a0 \'a0 \'a0 \'a0 inside_addresses \{ \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 address loopbacks_inside 10.1.1.0/24;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 address vlan10_192.168.10 192.168.10.0/24;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 address vlan20_192.168.20 192.168.20.0/24;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 address vlan30_192.168.30 192.168.30.0/24;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 address vlan40_192.168.40_mgmt 192.168.40.0/24;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 address-set end_vlans \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 address vlan10_192.168.10;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 address vlan20_192.168.20;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 address vlan30_192.168.30;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 address vlan40_192.168.40_mgmt;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 attach \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 zone inside_zone;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 outside_addresses \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 address google_dns1 8.8.4.4/32;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 address loopback_edge 10.1.1.5/32;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 address google_dns2 8.8.4.4/32;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 address-set google_dns \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 address google_dns1;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 address google_dns2;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 attach \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 zone outside_zone;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 datacenter_addresses \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 address vlan50_172.16.50 172.16.50.0/24;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 address server_a 172.16.50.1/32;\
            address server_b 172.16.50.3/32 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 attach \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 zone server_zone;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \}\
\'a0 \'a0 screen \{\
\'a0 \'a0 \'a0 \'a0 ids-option untrust-screen \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 icmp \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 ping-death;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 ip \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 source-route-option;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 tear-drop;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 tcp \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 syn-flood \{\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 alarm-threshold 1024;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 attack-threshold 200;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 source-threshold 1024;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 destination-threshold 2048;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 queue-size 2000; ## Warning: 'queue-size' is deprecated\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 timeout 20;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 land;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \}\
\'a0 \'a0 policies \{\
\'a0 \'a0 \'a0 \'a0 from-zone trust to-zone trust \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 policy default-permit \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 match \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 source-address any;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 destination-address any;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 application any;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 then \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 permit;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\
\'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 from-zone trust to-zone untrust \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 policy default-permit \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 match \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 source-address any;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 destination-address any;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 application any;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 then \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 permit;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 from-zone inside_zone to-zone server_zone \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 policy policy_syslog \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 match \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 source-address any;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 destination-address server_b;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 application junos-syslog;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 then \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 permit;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 policy policy_netflow \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 match \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 source-address loopbacks_inside;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 destination-address vlan50_172.16.50;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 application netflow;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 then \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 permit;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 policy policy_ntp \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 match \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 source-address loopbacks_inside;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 destination-address server_a;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 application junos-ntp;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 then \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 permit;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 policy policy_ssh \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 match \{\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 source-address vlan40_192.168.40_mgmt;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 destination-address vlan50_172.16.50;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 application junos-ssh;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 then \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 permit;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 policy policy_databases \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 match \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 source-address vlan40_192.168.40_mgmt;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 destination-address vlan50_172.16.50;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 application mysql;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 then \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 permit;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 from-zone outside_zone to-zone server_zone \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 policy policy_syslog \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 match \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 source-address any;\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 destination-address server_b;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 application junos-syslog;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 then \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 permit;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 policy policy_ntp \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 match \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 source-address any;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 destination-address any;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 application junos-ntp;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 then \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 permit;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 from-zone server_zone to-zone outside_zone \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 policy policy_ntp \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 match \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 source-address server_a;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 destination-address any;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 application junos-ntp;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 then \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 permit;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 global \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 policy policy_ping \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 match \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 source-address any;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 destination-address any;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 application junos-ping;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 from-zone any;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 to-zone any;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 then \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 permit;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 policy policy_tcp_udp \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 match \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 source-address any;\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 destination-address any;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 application [ server_tcp_out server_udp_out ];\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 from-zone any;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 to-zone any;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 then \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 permit;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 policy policy_snmp \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 match \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 source-address any;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 destination-address any;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 application snmp;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 from-zone [ server_zone inside_zone ];\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 to-zone [ server_zone inside_zone ];\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 then \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 permit;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 policy policy_snmptrap \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 match \{\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 source-address any;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 destination-address any;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 application snmptrap;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 from-zone inside_zone;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 to-zone server_zone;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 then \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 permit;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 policy policy_dhcp \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 match \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 source-address any;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 destination-address any;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 application dhcp;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 from-zone [ inside_zone server_zone ];\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 to-zone [ server_zone inside_zone ];\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 then \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 permit;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 \}\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\
\'a0 \'a0 \}\
\'a0 \'a0 zones \{\
\'a0 \'a0 \'a0 \'a0 security-zone trust \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 tcp-rst;\
\'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 security-zone untrust \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 screen untrust-screen;\
\'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 security-zone inside_zone \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 host-inbound-traffic \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 system-services \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 ping;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 telnet;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 ssh;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 protocols \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 ospf3;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 ospf;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 interfaces \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 ge-0/0/0.0;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 ge-0/0/1.0;\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 security-zone server_zone \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 host-inbound-traffic \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 system-services \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 ping;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 ssh;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 telnet;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 ntp;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 protocols \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 ospf;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 ospf3;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 interfaces \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 ge-0/0/3.0;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 ge-0/0/4.0;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 security-zone outside_zone \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 host-inbound-traffic \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 protocols \{\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 ospf;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 ospf3;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 interfaces \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 ge-0/0/2.0;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \}\
\}\
interfaces \{\
\'a0 \'a0 ge-0/0/0 \{\
\'a0 \'a0 \'a0 \'a0 unit 0 \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 alias inside0;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 description "Link to CoreSwitch-II";\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 family inet \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 address 172.16.0.13/30;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \}\
\'a0 \'a0 ge-0/0/1 \{\
\'a0 \'a0 \'a0 \'a0 unit 0 \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 alias inside1; \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 description "Link to CoreSwitch-I";\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 family inet \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 address 172.16.0.9/30;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \}\
\'a0 \'a0 ge-0/0/2 \{\
\'a0 \'a0 \'a0 \'a0 unit 0 \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 alias outside;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 description "Link to RouterEDGE";\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 family inet \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 address 172.16.0.1/30;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \}\
\'a0 \'a0 ge-0/0/3 \{\
\'a0 \'a0 \'a0 \'a0 unit 0 \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 alias server0;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 description "Link to ServerSwitch";\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 family inet \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 address 172.16.0.5/30;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 \}\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\
\'a0 \'a0 \}\
\'a0 \'a0 ge-0/0/4 \{\
\'a0 \'a0 \'a0 \'a0 unit 0 \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 alias server1;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 description "Link to ServerSwitch";\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 family inet \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 address 172.16.0.17/30;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \}\
\'a0 \'a0 fxp0 \{\
\'a0 \'a0 \'a0 \'a0 unit 0;\
\'a0 \'a0 \}\
\}\
routing-options \{\
\'a0 \'a0 static \{\
\'a0 \'a0 \'a0 \'a0 route 0.0.0.0/0 next-hop 172.16.0.2;\
\'a0 \'a0 \}\
\'a0 \'a0 router-id 10.1.1.3;\
\}\
protocols \{\
\'a0 \'a0 ospf \{\
\'a0 \'a0 \'a0 \'a0 export exportstatic1;\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\
\'a0 \'a0 \'a0 \'a0 area 0.0.0.0 \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 interface ge-0/0/0.0 \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 authentication \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 md5 1 key "$9$7HVbsHkmfz6SreWx7Y2Tz36/CAp0IhStp"; ## SECRET-DATA\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 interface ge-0/0/1.0 \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 authentication \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 md5 1 key "$9$DSkqmAt0BEybs2aUDPfIEcyreKM87dbvM"; ## SECRET-DATA\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 interface ge-0/0/3.0 \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 authentication \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 md5 1 key "$9$wSg4af5z39pvWLNbwJZ69ApuOBIEyev1I"; ## SECRET-DATA\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 interface ge-0/0/4.0 \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 authentication \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 md5 1 key "$9$Q4A0n69cSlK87UjHmTQCAM8X7NdVwYoZUbw"; ## SECRET-DATA\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \}\
\}\
policy-options \{\
\'a0 \'a0 policy-statement exportstatic1 \{\
\'a0 \'a0 \'a0 \'a0 term exportstatic1 \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 from protocol static;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 then accept;\
\'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \}\
\}\
applications \{\
\'a0 \'a0 application snmp \{\
\'a0 \'a0 \'a0 \'a0 protocol udp;\
\'a0 \'a0 \'a0 \'a0 destination-port 161;\
\'a0 \'a0 \}\
\'a0 \'a0 application snmptrap \{\
\'a0 \'a0 \'a0 \'a0 protocol udp;\
\'a0 \'a0 \'a0 \'a0 destination-port 162;\
\'a0 \'a0 \}\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\
\'a0 \'a0 application netflow \{\
\'a0 \'a0 \'a0 \'a0 protocol udp;\
\'a0 \'a0 \'a0 \'a0 destination-port 2055;\
\'a0 \'a0 \}\
\'a0 \'a0 application dhcp \{\
\'a0 \'a0 \'a0 \'a0 protocol udp;\
\'a0 \'a0 \'a0 \'a0 source-port 67;\
\'a0 \'a0 \'a0 \'a0 destination-port 67;\
\'a0 \'a0 \}\
\'a0 \'a0 application mysql \{\
\'a0 \'a0 \'a0 \'a0 protocol tcp;\
\'a0 \'a0 \'a0 \'a0 destination-port 3306;\
\'a0 \'a0 \}\
\'a0 \'a0 application-set server_tcp_out \{\
\'a0 \'a0 \'a0 \'a0 application junos-http;\
\'a0 \'a0 \'a0 \'a0 application junos-https;\
\'a0 \'a0 \'a0 \'a0 application junos-dns-tcp;\
\'a0 \'a0 \}\
\'a0 \'a0 application-set server_udp_out \{\
\'a0 \'a0 \'a0 \'a0 application junos-dns-udp;\
\'a0 \'a0 \}\
\}\
}