{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh17520\viewkind0
\deftab708
\pard\pardeftab708\ri522\qj\partightenfactor0

\f0\fs12 \cf0 ! Command: show running-config\
! device: DisSwitch-II (vEOS, EOS-4.17.8M)\
!\
! boot system flash:/vEOS-lab.swi\
!\
transceiver qsfp default-mode 4x10G\
!\
logging trap notifications\
logging host 172.16.50.3\
logging source-interface Loopback0\
!\
hostname DisSwitch-II\
ip name-server vrf default 172.16.50.1\
!\
ntp source Loopback0\
ntp server 172.16.50.1\
!\
radius-server key 7 071B245F5A584B56\
radius-server host 172.16.50.1\
!\
sflow sample dangerous 256\
sflow polling-interval 60\
sflow destination 172.16.50.3 2055\
sflow source-interface Loopback0\
sflow run\
!\
snmp-server community emulation ro\
snmp-server host 172.16.50.3 version 2c emulation\
snmp-server enable traps\
!\
spanning-tree mode mstp\
!\
aaa authentication login default group radius local\
aaa authentication enable default group radius local\
aaa authorization console\
aaa authorization exec default group radius local\
!\
enable secret sha512 $6$xjXabAQN5yc2NEe3$2fxPetngTAquqVwCAdY793R8Hfw76ct6ysU79V38VuuVW7n1LqWolEl.gHr48ToU0njrFIIqxsmkTO5CbokXt.\
no aaa root\
!\
username admin privilege 15 role network-admin secret sha512 $6$umeiA/9jWTu.fk1V$uvweVgIZ.nxbzuTgZAaSz1hOo1aLk01SqA/5L80dRRCeeBF3NxXKm6SgDOc.g0rdavKsr1Sk5r4KxsF5QaNLo0\
!\
clock timezone America/Bogota\
!\
vlan 10,20,30,40\
!\
interface Ethernet1\
   description Link to DisSwitch-I\
   no switchport\
   ip address 10.0.0.2/30\
   ip ospf network point-to-point\
   ip ospf authentication message-digest\
   ip ospf message-digest-key 1 md5 7 bS8fz/oIV8WdkUoexvixrA==\
!\
interface Ethernet2\
   description Link to CoreSwitch-I\
   no switchport\
   ip address 10.0.0.17/30\
   ip ospf network point-to-point\
   ip ospf authentication message-digest\
   ip ospf message-digest-key 1 md5 7 n+Pkjf+gomK+msssg0WWXA==\
!\
interface Ethernet3\
   description Link to CoreSwitch-II\
   no switchport\
   ip address 10.0.0.13/30\
   ip ospf network point-to-point\
   ip ospf authentication message-digest\
   ip ospf message-digest-key 1 md5 7 n+Pkjf+gomK+msssg0WWXA==\
!\
interface Ethernet4\
   description Link to AccSwitch-I\
   switchport trunk allowed vlan 10,20\
   switchport mode trunk\
!\
interface Ethernet5\
   description Link to AccSwitch-II\
   switchport trunk allowed vlan 30,40\
   switchport mode trunk\
!\
interface Ethernet6\
   description Link to management AccSwitch-II\
   no switchport\
   ip address 10.1.1.14/30\
!\
interface Ethernet7\
   description Unused\
   shutdown\
!\
interface Loopback0\
   ip address 10.1.1.7/32\
!\
interface Management1\
!\
interface Vlan10\
   ip address 192.168.10.252/24\
   ip helper-address 172.16.50.1\
   vrrp 10 authentication ietf-md5 key-string 7 cNT8nCs3MjjIe7P9feNyLw==\
   vrrp 10 ip 192.168.10.254\
!\
interface Vlan20\
   ip address 192.168.20.252/24\
   ip helper-address 172.16.50.1\
   vrrp 20 authentication ietf-md5 key-string 7 ikCLVeEPWmcQOz73qdYNnQ==\
   vrrp 20 ip 192.168.20.254\
!\
interface Vlan30\
   ip address 192.168.30.252/24\
   ip helper-address 172.16.50.1\
   vrrp 30 priority 150\
   vrrp 30 authentication ietf-md5 key-string 7 ikCLVeEPWmcQOz73qdYNnQ==\
   vrrp 30 ip 192.168.30.254\
!\
interface Vlan40\
   ip address 192.168.40.252/24\
   vrrp 40 priority 150\
   vrrp 40 authentication ietf-md5 key-string 7 xuLtaIoEFb3DwEXZleJyOA==\
   vrrp 40 ip 192.168.40.254\
!\
ip routing\
!\
ip radius source-interface Loopback0\
!\
router ospf 1\
   router-id 10.1.1.7\
   passive-interface Ethernet4\
   passive-interface Ethernet5\
   passive-interface Ethernet6\
   passive-interface Vlan10\
   passive-interface Vlan20\
   passive-interface Vlan30\
   passive-interface Vlan40\
   network 10.0.0.0/30 area 0.0.0.0\
   network 10.0.0.12/30 area 0.0.0.0\
   network 10.0.0.16/30 area 0.0.0.0\
   network 10.1.1.7/32 area 0.0.0.0\
   network 10.1.1.12/30 area 0.0.0.0\
   network 192.168.10.0/24 area 0.0.0.0\
   network 192.168.20.0/24 area 0.0.0.0\
   network 192.168.30.0/24 area 0.0.0.0\
   network 192.168.40.0/24 area 0.0.0.0\
   max-lsa 12000\
!\
!\
end}