{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh17520\viewkind0
\deftab708
\pard\pardeftab708\ri522\qj\partightenfactor0

\f0\fs12 \cf0 !\
!\
!\
\
!\
upgrade fpd auto\
version 15.2\
service timestamps debug datetime msec\
service timestamps log datetime msec\
no service password-encryption\
!\
hostname R2\
!\
boot-start-marker\
boot-end-marker\
!\
!\
!\
no aaa new-model\
no ip icmp rate-limit unreachable\
!\
!\
!\
!\
!\
!\
ip name-server 8.8.8.8\
ip name-server 8.8.4.4\
ip cef\
no ipv6 cef\
!\
multilink bundle-name authenticated\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
redundancy\
!\
!\
ip tcp synwait-time 5\
! \
!\
!\
!\
!\
!\
!\
!\
!\
!\
interface Ethernet0/0\
 no ip address\
 shutdown\
 duplex auto\
!\
interface GigabitEthernet0/0\
 description Link to Simulated Internet\
 ip address dhcp\
 ip nat outside\
 ip virtual-reassembly in\
 duplex full\
 speed 1000\
 media-type gbic\
 negotiation auto\
!\
interface GigabitEthernet1/0\
 description Link to Company Inc\
 ip address 197.10.10.1 255.255.255.252\
 ip nat inside\
 ip virtual-reassembly in\
 negotiation auto\
!\
router bgp 64502\
 bgp log-neighbor-changes\
 network 0.0.0.0\
 neighbor 197.10.10.2 remote-as 64500\
 neighbor 197.10.10.2 password isp2md5pass\
 neighbor 197.10.10.2 ttl-security hops 1\
 neighbor 197.10.10.2 route-map static_default out\
!\
ip forward-protocol nd\
no ip http server\
no ip http secure-server\
!\
!\
ip nat inside source list 1 interface GigabitEthernet0/0 overload\
!\
!\
ip prefix-list static_default seq 5 permit 0.0.0.0/0\
access-list 1 permit 195.1.1.0 0.0.0.255\
access-list 1 permit 197.1.1.0 0.0.0.255\
access-list 1 deny   any\
no cdp log mismatch duplex\
!\
route-map static_default permit 10\
 match ip address prefix-list static_default\
!\
!\
!\
control-plane\
!\
!\
!\
mgcp profile default\
!\
!\
!\
gatekeeper\
 shutdown\
!\
!\
line con 0\
 exec-timeout 0 0\
 privilege level 15\
 logging synchronous\
 stopbits 1\
line aux 0\
 exec-timeout 0 0\
 privilege level 15\
 logging synchronous\
 stopbits 1\
line vty 0 4\
 login\
 transport input all\
!\
!\
end}